<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="{$site_url}/" />
<!-- Use IE7 mode -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset={$charset}" />
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
{$page_seo}

<meta name="author" content="MingFONG@ZEUZ" />
<meta name="copyright" content="Copyright &copy; 2011-2014 INspire2Fashion Company Limited. All Rights Reserved." />

<meta property="og:type"          content="<!--{if $goods.brand}{$goods.brand|escape} - {/if}-->{$goods.goods_name|escape}" /> 
<meta property="og:title"         content="<!--{if $goods.brand}{$goods.brand|escape} - {/if}-->{$goods.goods_name|escape}" /> 
<meta property="og:site_name"     content="{$site_title}" /> 
<meta property="og:url"           content="{$site_url}/index.php?app=goods&id={$goods.goods_id}" /> 
<meta property="og:description"   content="<!--{if $goods.brand}{$goods.brand|escape} - {/if}-->{$goods.goods_name|escape}"/>
<meta property="og:image"         content="{$site_url}/{$goods._images.0.thumbnail|default:$default_image}" /> 
<meta property="fb:app_id"        content="118117684936400" />


<link href="{res file=shop.css}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="index.php?act=jslang"></script>
<script type="text/javascript" src="{lib file=jquery.js}" charset="utf-8"></script>
<script type="text/javascript" src="{lib file=ecmall.js}" charset="utf-8"></script>

<script type="text/javascript">
//<!CDATA[
var SITE_URL = "{$site_url}";
var REAL_SITE_URL = "{$real_site_url}";
var PRICE_FORMAT = '{$price_format}';

$(function(){
    var span = $("#child_nav");
    span.hover(function(){
        $("#float_layer:not(:animated)").show();
    }, function(){
        $("#float_layer").hide();
    });
});
//]]>
</script>
{$_head_tags}

<style>
.w-full { width:100%; }
.w { width:1055px; margin:0 auto; }
.header-bg { background: #dadada; border-top: 10px solid #000; }

.top-nav { position:relative; background:url(assets/images/zeuz_header_bg.gif) no-repeat; padding:0; }
.top-nav a { color:#000; margin:0; padding:0; }
.top-links { color:#000; position:absolute; right:0px; top:5px; background:#A8A8A8; }
.top-links a { color:#000; font-size:11pt; font-weight:bold; margin:0 5px;}

.top-search { background: #000; padding:10px 0; }

.header-search { margin-left: 20px; }
.header-search, .header-icons { margin-top:0px; }
.header-search input[type="submit"] { background:#fff; color:#000; }

.header-icons{float:right;}
.header-icons li{float:left;}
.header-icons li i{display:inline-block;width:32px;height:32px;}
.header-icons li a{display:inline-block;height:32px;line-height:32px;border-right:1px solid #fff;margin-right:10px;padding:0px 10px;color:#fff}
.header-icons li a,.header-icons li i{vertical-align:bottom;}
.header-icons .ic1{background:url({res file=images/icon_32_favourite_bw.jpg}) no-repeat;}
.header-icons .ic2{background:url({res file=images/icon_32_shoppingcart_bw.jpg}) no-repeat;}
.header-icons .ic3{background:url({res file=images/icon_32_cs_bw.jpg}) no-repeat;}

#footer { width:1055px; }
#footer .service .footer-ct5 { width:280px; }
#footer .service .footer-ct5 .inner-ul li .ftr-signup-txt { width:280px; }

</style>

</head>

<body>

<div class="header-bg w-full">
	<div class="top-nav w">
	   <div class="float-left">
		<a href="{$site_url}" title="{$site_title}"><img alt="{$site_title}" src="{$site_logo}" /></a>
	   </div>
	   <div class="top-links">
		   <!--{if !$visitor.user_id}-->
		   <a href="{url app=member&act=login&ret_url=$ret_url}">{$lang.login}</a>|
		   <a href="{url app=member&act=register&ret_url=$ret_url}">{$lang.register}</a>
		  <!--{else}-->
		   {$lang.hello},<a href="{url app=member}" style="padding-right:0px;">{$visitor.user_name|escape}</a>
		   <a href="{url app=member&act=logout}">{$lang.logout}</a>
		   <!--{/if}-->
	   </div>
	   <div class="clearfix"></div>
	</div>
	<div class="top-search mb10 w clearfix">
	   
	   <div class="header-search float-left">
			<form method="get" method="GET" action="{url app=search}">
				<input type="hidden" name="app"  value="search"/>
				<input type="hidden" name="act"  value="index"/>
				<input type="text" name="keyword" />
				<input type="submit" value="搜索" />
			</form>
	   </div>
	   <ul class="header-icons">
			<li><i class="ic1"></i><a href="{url app=my_favorite}" target="_blank">收藏栏</a></li>
			<li><i class="ic2"></i><a href="{url app=cart}" target="_blank">购物车</a></li>
			<li><i class="ic3"></i><a href="{url app=member}" target="_blank">用户中心</a></li>
			<li><i class="ic3"></i><a style="border:0px;padding-right:0px;" href="{url app=article&code=help}" target="_blank">客服中心</a></li>
	   </ul>
   </div>
</div>

<!--{if $ming}-->
<div id="head">
    <h1 title="{$site_title|escape}"><a href="index.php"><img src="{$site_logo}" alt="ECMall" /></a></h1>

    <div id="subnav">
        <p>
        {$lang.hello},{$visitor.user_name|escape}
        <!--{if !$visitor.user_id}-->
        [<a href="{url app=member&act=login&ret_url=$ret_url}">{$lang.login}</a>]
        [<a href="{url app=member&act=register&ret_url=$ret_url}">{$lang.register}</a>]
        <!--{else}-->
        [<a href="{url act=logout}">{$lang.logout}</a>]
        <!--{/if}-->
        </p>
        <p>
        <a class="shopping" href="{url app=cart}">{$lang.shopping_cart}</a> <span>|</span>
        <a class="favorite" href="{url app=my_favorite}">{$lang.favorite}</a> <span>|</span>
        <a class="note" href="{url app=message&act=newpm}">{$lang.pm}<!--{if $new_message}-->({$new_message})<!--{/if}--></a> <span>|</span>
        <a class="help" href="{url app=article&code=help}">{$lang.help_center}</a>
        <!--{foreach from=$navs.header item=nav}-->
        <span>|</span> <a class="user_defined" href="{$nav.link}"{if $nav.open_new} target="_blank"{/if}>{$nav.title|escape}</a>
        <!--{/foreach}-->
        </p>
    </div>

    <div id="topbtn">
        <div class="topbtn1"></div>
        <div class="topbtn2"></div>
        <span id="child_nav">
            <a href="{url app=member}" class="user">{$lang.member_center}</a>
            <ul id="float_layer">
                <div id="adorn1"></div>
                <div id="adorn2"></div>
                <!--{if $visitor.store_id}-->
                <li><a href="{url app=my_goods}">{$lang.my_goods}</a></li>
                <li><a href="{url app=seller_order}">{$lang.order_manage}</a></li>
                <li><a href="{url app=my_qa}">{$lang.my_qa}</a></li>
                <!--{else}-->
                <li><a href="{url app=buyer_order}">{$lang.my_order}</a></li>
                <li><a href="{url app=buyer_groupbuy}">{$lang.my_groupbuy}</a></li>
                <li><a href="{url app=my_question}">{$lang.my_question}</a></li>
                <!--{/if}-->
            </ul>
        </span>
        <span>|</span>
        <a href="{url app=category}">{$lang.i_want_buy}</a> <span>|</span>
        <a href="{url app=my_goods&act=add}">{$lang.i_want_sell}</a>
    </div>

    <div id="path">
        {$lang.curlocal}:
        <!--{foreach from=$_curlocal item=lnk}-->
        <!--{if $lnk.url}-->
        <a href="{$lnk.url}">{$lnk.text|escape}</a> <span>&#8250;</span>
        <!--{else}-->
        {$lnk.text|escape}
        <!--{/if}-->
        <!--{/foreach}-->
    </div>

    <div id="search">
        <form id="" name="" method="get" action="index.php">
            <div class="input">
                <div class="input1"></div>
                <div class="input2"></div>
                <select name="act" class="select1">
                <option value="index">{$lang.search_goods}</option>
                <option value="store">{$lang.search_store}</option>
                <option value="groupbuy">{$lang.search_groupbuy}</option>
                </select>
                <input type="hidden" name="app" value="search" />
                <input type="text" class="search334" name="keyword" />
            </div>
            <input class="search_btn" type="submit" value="" />
        </form>
    </div>
<!--{/if}-->
</div>