<?php

return array(
	'brand_apply'=>'品牌申请',
	'brand_view' =>'查看品牌',
	'brand_edit' =>'编辑品牌',
	'brand_drop' =>'删除品牌',
	'no_waiter_priv'=>'请先设置店小二权限管理项',
	'issue' => '发布',
	'extend' => '发放',
	'uninstall' => '卸载',
	'config' => '配置',
	'install' => '安装',
	'set' => '设置',
	'import' => '导入',
	'export' => '导出',
	'edit_reply' => '编辑回复',
	'reply' => '回复',
	'export_ubbcode' => '导出UUB',
	'finished' => '完成',
	'log' => '订购情况',
	'desc' => '说明',
	'cancel' => '取消',
	'truncate'=> '清空结果',
	'ajax_col' => '异步修改',
	'seller_groupbuy' => '团购管理',
	'seller_order' => '订单管理',
	'received_pay' => '收到货款',
	'adjust_fee' => '调整费用',
	'shipped' => '发货',
	'cancel_order' => '取消订单',
	'all' => '全部',
	'index' => '首页面',
	'view' => '查看订单',
    'my_waiter' => '店小二管理',
	'waiter_list' => '店小二列表',
	'add_waiter' => '添加店小二',
	'edit_waiter' => '编辑店小二',
	'real_name' => '真实姓名',
    'reg_time' => '注册时间',
    'last_login' => '上次登录',
    'logins' => '登录次数',
	'im' => '即时通讯',
	'phone_mob' => '手机号',
	'im_qq' => 'QQ',
    'im_msn' => 'MSN',
	'im_ww' => '旺旺',
	'no_such_waiter' => '没有该小二',
	'note_password' => '留空表示不修改',
	'waiter_name' => '登录名',
	'gender' => '性别',
    'unknown' => '保密',
    'male' => '男',
    'female' => '女',
	'priv' => '权限',
	'priv_manage' => '权限管理',
	'edit_priv' => '编辑权限',
	'edit_priv_ok' => '权限编辑成功！',
	
	'password_empty' => '密码不能为空',
    'password_limit' => '密码长度应在6-20个字符之间',
	
    'email_error'   => '电子邮箱错误',
    'email_not_empty' => '电子邮箱不能为空',
    'password_length_error' => '密码长度错误，应在6到20位之间',
	'currect_email'=>'请您填写有效的电子邮箱',
	'waiter_length_limit' => '用户名的长度应在3-15个字符之间',
	'waiter_exist' => '该店小二名已经存在了，请您换一个',
    'waiter_not_empty' => '店小二名称不能为空',
	'drop_successed' => '删除成功！',
	'add_priv' => '请您分配权限',
	
);

?>