<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="{$site_url}/" />

<meta http-equiv="X-UA-Compatible" content="IE=EDGE charset={$charset}" />
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
{$page_seo}

<meta name="author" content="MingFONG@ZEUZ" />
<meta name="copyright" content="Copyright &copy; 2011-2014 INspire2Fashion Company Limited. All Rights Reserved." />

<link href="{res file=css/header.css}" rel="stylesheet" type="text/css" />
<link href="{res file=css/main.css}" rel="stylesheet" type="text/css" />
<link href="{res file=css/footer.css}" rel="stylesheet" type="text/css" />
<link href="{res file=css/zfixcategory.css}" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="index.php?act=jslang"></script>
<script type="text/javascript" src="{lib file=jquery.js}" charset="utf-8"></script>
<script type="text/javascript" src="{lib file=ecmall.js}" charset="utf-8"></script>
<script type="text/javascript" src="{lib file=kissy/build/kissy.js}"></script>
<script type="text/javascript" src="{lib file=kissy/build/switchable/switchable-pkg.js}"></script>
<script type="text/javascript">
//<!CDATA[
var SITE_URL = "{$site_url}";
var REAL_SITE_URL = "{$real_site_url}";
var PRICE_FORMAT = '{$price_format}';
//]]>
$(function(){
	$('a[uri]').click(function(){
		var cate_id = $(this).attr('cate_id');
		var tid = $(this).attr('rel');
		var _tipser = $('#tipser'+tid);
		//console.log(_tipser);
		$.getJSON(REAL_SITE_URL +'/index.php?act=judge_cate_gnum',{'cate_id':cate_id},function(data){
			if (data.done)
			{
				window.location.href='index.php?app=search&cate_id='+cate_id;
			}else{
			
				_tipser.html("商品準備中...").show(100);
				window.setTimeout(function(){ _tipser.hide() }, 1500);
			}
		});
	})
});
</script>

{$_head_tags}
<!--<editmode></editmode>-->

<style>
.header-bg { background: #dadada; border-top: 10px solid #000; }

.top-nav { position:relative; background:url(assets/images/zeuz_header_bg.gif) no-repeat; padding:0; }
.top-nav a { color:#000; margin:0; padding:0; }
.top-links { color:#000; position:absolute; right:0px; top:5px;}
.top-links a { color:#000; font-size:11pt; font-weight:bold; margin:0 5px;}

.top-search { background: #000; padding:10px 0; }
.header-search, .header-icons { margin-top:0px; }
.header-search input[type="submit"] { background:#fff; color:#000; }

.mall-nav ul .each { width:140px; }
.mall-nav ul .each a.current, .mall-nav ul .each a:hover { background: #f00; }

.new_allcategory { height:auto; }

.tipser { clear:both; width:200px; height:30px; background:#ececec; border:1px solid #ccc; position:absolute; top:-34px; left:0px; padding:0 5px; line-height:30px; font-size:11pt; font-weight:bold; display:none; }
</style>

</head>

<body>
<div id="header" class="w-full">
    <div class="header-bg w-full">
        <div class="top-nav w">
		   <div class="float-left">
            <a href="{$site_url}" title="{$site_title}"><img alt="{$site_title}" src="{$site_logo}" /></a>
           </div>
		   <div class="top-links">
			   <!--{if !$visitor.user_id}-->
			   <a href="{url app=member&act=login&ret_url=$ret_url}">{$lang.login}</a>|
			   <a href="{url app=member&act=register&ret_url=$ret_url}">{$lang.register}</a>
			  <!--{else}-->
			   {$lang.hello},<a href="{url app=member}" style="padding-right:0px;">{$visitor.user_name|escape}</a>
			   <a href="{url app=member&act=logout}">{$lang.logout}</a>
			   <!--{/if}-->
		   </div>
		   <div class="clearfix"></div>
        </div>
        <div class="top-search mb10 w clearfix">
           
           <div class="header-search float-left">
                <form method="get" method="GET" action="{url app=search}">
                    <input type="hidden" name="app"  value="search"/>
                    <input type="hidden" name="act"  value="index"/>
                    <input type="text" name="keyword" />
                    <input type="submit" value="搜索" />
                </form>
           </div>
           <ul class="header-icons">
                <li><i class="ic1"></i><a href="{url app=my_favorite}" target="_blank">收藏栏</a></li>
                <li><i class="ic2"></i><a href="{url app=cart}" target="_blank">购物车</a></li>
				<li><i class="ic3"></i><a href="{url app=member}" target="_blank">用户中心</a></li>
                <li><i class="ic3"></i><a style="border:0px;padding-right:0px;" href="{url app=article&code=help}" target="_blank">客服中心</a></li>
           </ul>
       </div>
    </div>
    <div  class="w-full mall-nav relative">
    	<div class="mall-bg w">
            <ul class="w clearfix">
                <li class="allcategory float-left {if !$index}not-index{/if}">
                    <a class="allsort" href="{url app=search}">全部货品<b></b></a>
                </li>
                <li class="each float-left inline-block"><a class="{if $index}current{/if}" href="{$site_url}">首页</a></li>
                <!--{foreach from=$navs.middle item=nav name=fe_nav}-->
                <li class="each float-left inline-block"><a class="{if !$index and $nav.link eq $current_url}current{/if}" href="{$nav.link}"{if $nav.open_new} target="_blank"{/if}>{$nav.title|escape}{if $smarty.foreach.fe_nav.iteration eq 1}<span class="absolute block"></span>{/if}</a></li>
                <!--{/foreach}-->
            </ul>
        </div>
    </div>
</div>
